# hsbc-balance

./: .gitignore  README.md  pom.xml
doc/: archetct-design.md  database.sql
doc/jmeter/: accountIds.txt  线程组.jmx
hsbc-balance-adapter/: pom.xml
hsbc-balance-adapter/src/main/java/com/hsbc/balance/web/: IndexController.java  TransactionController.java
hsbc-balance-app/: pom.xml
hsbc-balance-app/src/main/java/com/hsbc/balance/listener/: TransactionEventListener.java
hsbc-balance-app/src/main/java/com/hsbc/balance/transaction/: TransactionServiceImpl.java
hsbc-balance-app/src/main/java/com/hsbc/balance/transaction/executor/: TransactionCmdExe.java
hsbc-balance-app/src/test/java/com/hsbc/balance/transaction/: TransactionServiceImplTest.java
hsbc-balance-app/src/test/java/com/hsbc/balance/transaction/executor/: TransactionCmdExeTest.java
hsbc-balance-client/: pom.xml
hsbc-balance-client/src/main/java/com/hsbc/balance/api/: TransactionService.java
hsbc-balance-client/src/main/java/com/hsbc/balance/common/: ErrorCode.java
hsbc-balance-client/src/main/java/com/hsbc/balance/dto/: TransactionCmd.java
hsbc-balance-common/: pom.xml
hsbc-balance-common/src/main/java/com/hsbc/balance/common/aop/annotation/: LogMonitor.java
hsbc-balance-common/src/main/java/com/hsbc/balance/common/aop/aspect/: LogMonitorAspect.java
hsbc-balance-common/src/main/java/com/hsbc/balance/common/cache/: CacheService.java
hsbc-balance-common/src/main/java/com/hsbc/balance/common/event/: DomainEvent.java  DomainEventPublisher.java  EventBus.java
hsbc-balance-common/src/main/java/com/hsbc/balance/common/exception/: AccountNotFoundException.java  BusinessException.java  InfrastructureException.java  InsufficientBalanceException.java  TransactionNotFoundException.java
hsbc-balance-common/src/main/java/com/hsbc/balance/common/utils/: JsonUtil.java  ValidaterUtil.java
hsbc-balance-domain/: pom.xml
hsbc-balance-domain/src/main/java/com/hsbc/balance/domain/: package-info.java
hsbc-balance-domain/src/main/java/com/hsbc/balance/domain/accountcontext/domainservice/: AccountDomainService.java
hsbc-balance-domain/src/main/java/com/hsbc/balance/domain/accountcontext/entity/: AccountBO.java  AccountRecordBO.java
hsbc-balance-domain/src/main/java/com/hsbc/balance/domain/accountcontext/gateway/: AccountGateway.java  AccountRecordGateway.java
hsbc-balance-domain/src/main/java/com/hsbc/balance/domain/transactioncontext/domainservice/: TransactionDomainService.java
hsbc-balance-domain/src/main/java/com/hsbc/balance/domain/transactioncontext/entity/: TransactionBO.java  TransactionStatus.java
hsbc-balance-domain/src/main/java/com/hsbc/balance/domain/transactioncontext/event/: TransactionEvent.java
hsbc-balance-domain/src/main/java/com/hsbc/balance/domain/transactioncontext/gateway/: TransactionGateway.java
hsbc-balance-domain/src/test/java/com/hsbc/balance/domain/accountcontext/domainservice/: AccountDomainServiceTest.java
hsbc-balance-domain/src/test/java/com/hsbc/balance/domain/transactioncontext/domainservice/: TransactionDomainServiceTest.java
hsbc-balance-infrastructure/: pom.xml
hsbc-balance-infrastructure/src/main/java/com/hsbc/balance/cache/: RedissonCacheService.java
hsbc-balance-infrastructure/src/main/java/com/hsbc/balance/config/: ThreadPoolConfig.java
hsbc-balance-infrastructure/src/main/java/com/hsbc/balance/converter/: ObjectConverter.java
hsbc-balance-infrastructure/src/main/java/com/hsbc/balance/event/: SpringEventBus.java
hsbc-balance-infrastructure/src/main/java/com/hsbc/balance/gatewayimpl/account/: AccountGatewayImpl.java  AccountRecordGatewayImpl.java
hsbc-balance-infrastructure/src/main/java/com/hsbc/balance/gatewayimpl/transaction/: TransactionGatewayImpl.java
hsbc-balance-infrastructure/src/main/java/com/hsbc/balance/repository/: AccountDO.java  AccountRecordDO.java  TransactionDO.java
hsbc-balance-infrastructure/src/main/java/com/hsbc/balance/repository/mapper/: AccountMapper.java  AccountRecordMapper.java  TransactionMapper.java
hsbc-balance-infrastructure/src/main/resources/: logback-spring.xml  mybatis-config.xml
hsbc-balance-infrastructure/src/main/resources/mybatis/: AccountMapper.xml  AccountRecordMapper.xml  TransactionMapper.xml
hsbc-balance-infrastructure/src/test/java/com/hsbc/balance/cache/: RedissonCacheServiceTest.java
hsbc-balance-infrastructure/src/test/java/com/hsbc/balance/event/: SpringEventBusTest.java
hsbc-balance-infrastructure/src/test/java/com/hsbc/balance/gatewayimpl/account/: AccountGatewayImplTest.java  AccountRecordGatewayImplTest.java
hsbc-balance-infrastructure/src/test/java/com/hsbc/balance/gatewayimpl/transaction/: TransactionGatewayImplTest.java
hsbc-balance-infrastructure/src/test/java/com/hsbc/balance/repository/: CustomerMapperTest.java
hsbc-balance-start/: pom.xml
hsbc-balance-start/src/main/java/com/hsbc/balance/: Application.java
hsbc-balance-start/src/main/resources/: application.properties  logback-spring.xml  redisson-config.yaml
hsbc-balance-start/src/test/java/com/hsbc/balance/: TestApplication.java
hsbc-balance-start/src/test/java/com/hsbc/balance/test/: AccountServiceTest.java
