project.name=hsbc-balance

spring.datasource.url=jdbc:mysql://hsbc-balance.rwlb.rds.aliyuncs.com:3306/hsbc_balance?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hsbc_balance
spring.datasource.password=hsbc@123456

spring.redis.redisson.file=classpath:redisson-config.yaml

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml  